.card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
}
.movie_card {
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #272727;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  transition: all 0.3s ease;
  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  h2 {
    margin: 10px 0;
    font-size: 1.2rem;
  }

  span {
    font-size: 1rem;
    color: #ffcc00;
  }
}

.detail {
  display: flex;
  gap: 3rem;
  background-color: white;
  color: black;
  padding: 1rem;
  width: 100%;
  height: 100%;
  img {
    width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }

  .head {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;

    > div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      h2 {
        font-size: 1.5rem;
        margin: 0;
      }

      p {
        font-size: 1.2rem;
        color: #ffcc00;
      }
    }

    .genre {
      font-size: 1rem;
      color: black;
      display: flex; /* 가로 배열 */
      flex-wrap: nowrap; /* 한 줄에 강제로 배치 */
      gap: 0.5rem; /* 요소 간 간격 */
      flex-direction: row;
      justify-content: flex-start;
    }

    .genre span {
      flex-shrink: 0; /* 텍스트가 줄어들지 않도록 설정 */
    }

    .overview {
      font-size: 1rem;
      line-height: 1.5;
      color: black;
      width: 90%;
    }
  }
}
main {
  padding: 4rem 0 0 0;
  flex-grow: 1;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  font-size: 20px;
  background-color: black;
  position: fixed;
  width: 100%;
  justify-content: space-evenly;
  a {
    color: red;
    font-weight: bold;
    &:hover {
      color: white;
      
    }
  }
}
